<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bcc785183e54c99aecf4fda60955234" Name="Diagram1">
        <EntityTypeShape EntityType="CollegeDatabaseModel.C__MigrationHistory" Width="1.5" PointX="5.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.AspNetRole" Width="1.5" PointX="9.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.AspNetUserClaim" Width="1.5" PointX="14.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.AspNetUserLogin" Width="1.5" PointX="14.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.AspNetUser" Width="1.5" PointX="12" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.Course" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.Department" Width="1.5" PointX="0.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.Instructor" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.Person" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.Room" Width="1.5" PointX="5.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.Section" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.sysdiagram" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_Course_Department" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_Section_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_Instructor_Department" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_Instructor_Person" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.Link_Course_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.Link_Course_Room" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.Link_Section_Instructor" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.Link_Section_Room" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>