<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a1b8e97c67674b009bd40fceb16b97b3" Name="Diagram1">
        <EntityTypeShape EntityType="CollegeDatabaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.AcademicYear" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.AspNetRole" Width="1.5" PointX="5.25" PointY="29.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.AspNetUserClaim" Width="1.5" PointX="9.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.AspNetUserLogin" Width="1.5" PointX="9.75" PointY="28.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.AspNetUser" Width="1.5" PointX="7.5" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.Course" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.Department" Width="1.5" PointX="5.25" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.Doctor_Available_Time" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.Group" Width="1.5" PointX="7.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.LectureTime" Width="1.5" PointX="9.75" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.LinkCourseDept" Width="1.5" PointX="10.5" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.LinkDoctorCourse" Width="1.5" PointX="12.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.LinkTaSectionTime" Width="1.5" PointX="18.25" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.Room" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.RoomType" Width="1.5" PointX="0.75" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.Section" Width="1.5" PointX="9.75" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.SectionTime" Width="1.5" PointX="13" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.Ta_Constraints" Width="1.5" PointX="15.75" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.Ta_Wishes" Width="1.5" PointX="12.75" PointY="26.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.VictimHistory" Width="1.5" PointX="15.75" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CollegeDatabaseModel.Year" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_AcademicYear_Year" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_Course_AcademicYear" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_Department_AcademicYear" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_Group_AcademicYear" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_AspNetUsers_Department" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_LinkDoctorLectureTime_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_LinkTaSectionTime_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_Ta_Constraints_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_Ta_Wishes_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_VictimHistory_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_Course_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_Doctor_Available_Time_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_LinkCourseDept_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_LinkDoctorLectureTime_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_SectionTime_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_Ta_Wishes_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_Group_Department" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_LinkCourseDept_Department" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_LectureTime_Course" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_Section_AcademicYear" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_LectureTime_Room" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_LinkTaSectionTime_SectionTime" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_Room_RoomType" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_Room_Year" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_SectionTime_Room" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_SectionTime_Section" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_Ta_Constraints_Year" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_Ta_Wishes_Year" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_VictimHistory_Year" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="CollegeDatabaseModel.FK_SectionTime_AspNetUsers" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>