<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" content="">
    <title>psd</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
  </head>
  <body>
    <!--start header-->
    <div class="header">
      <div class="navbar">
      <div class="container">
        <img src="img/a.png" alt="" width="10%">
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">log out</a></li>
        </ul>
      </div>
    </div>
    </div>
    <!--end header -->
  </body>
</html>
